{
    "C_Cpp.intelliSenseEngineFallback": "disabled",
    "files.associations": {
        "stdint.h": "c",
        "stm32f4xx_ll_rcc.h": "c",
        "gpio.h": "c",
        "main.h": "c",
        "stm32f4xx_ll_bus.h": "c",
        "uart_driver.h": "c",
        "cmsis_os2.h": "c",
        "uart_api.h": "c",
        "stdbool.h": "c",
        "stdlib.h": "c",
        "string_view": "c",
        "string_util.h": "c",
        "stdarg.h": "c",
        "stdio.h": "c",
        "gpio_driver.h": "c",
        "numeric": "c",
        "ostream": "c",
        "system_error": "c",
        "typeinfo": "c",
        "cstdlib": "cpp",
        "array": "c",
        "atomic": "c",
        "bit": "c",
        "*.tcc": "c",
        "concepts": "c",
        "cstddef": "c",
        "cstdio": "c",
        "cwchar": "c",
        "deque": "c",
        "vector": "c",
        "functional": "c",
        "memory": "c",
        "memory_resource": "c",
        "tuple": "c",
        "type_traits": "c",
        "random": "c",
        "initializer_list": "c",
        "new": "c",
        "stdexcept": "c",
        "string": "c",
        "compare": "c",
        "utility": "c",
        "debug_api.h": "c",
        "message.h": "c",
        "cmd_api.h": "c",
        "led_api.h": "c",
        "cli_app.h": "c",
        "cli_commands.h": "c",
        "heap_api.h": "c",
        "string.h": "c",
        "algorithm": "c",
        "stm32f4xx_hal_conf.h": "c",
        "stm32f4xx_ll_usart.h": "c",
        "stm32f4xx_ll_gpio.h": "c",
        "usart.h": "c",
        "modem_api.h": "c",
        "modem_api_commands.h": "c",
        "error_codes.h": "c",
        "stddef.h": "c",
        "tcp_app.h": "c",
        "tcp_api.h": "c"
    }, 
    "C_Cpp.default.compilerPath": "C:\\ST\\STM32CubeIDE_1.16.0\\STM32CubeIDE\\plugins\\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\\tools\\bin\\arm-none-eabi-gcc.exe",
    "todo-tree.tree.showBadges": true,
    "todo-tree.tree.showCountsInTree": true,
    "editor.rulers": [
        120
    ],

    "activitusbar.views": {
        "name": "todo-tree-view",
        "codicon": "checklist"
    },
    
    "todo-tree.general.showCountsInActivityBar": true,
    "C_Cpp.errorSquiggles": "enabled",
    "todo-tree.general.statusBar": "total",
    "todo-tree.tree.scanMode": "workspace only"
}